spring.profiles.active=test

default.sender=alexandre.marques.teixeira@gmail.com
default.recipent=alexandre.marques.teixeira@gmail.com

jwt.secret= SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
