spring.datasource.url=mysql://b9cbbeb60665e6:006669a4@us-cdbr-iron-east-02.cleardb.net/heroku_385e80948429554?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false